/* css by Sam Lint */
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}


:root{
    --light-gray: #eaeaea;
    --dark-gray: #222222;
    --black:#000000;
    --white: #ffffff;
    --yellow: #f6d64a;
    --teal:#55bcd5;
    --purple:#9B26B0;
    --blue:#499BD2;
}

html{
	background-color: var(--white);
}

body{
    color: var(--black);
	line-height: 1.35;
    max-width: 500px;
    margin: 0 auto;
}
.sr-only {
	position: absolute;
	left: -10000px;
	top: auto;
	width: 1px;
	height: 1px;
	overflow: hidden;
}
header{
    background-image: linear-gradient(var(--teal), var(--white));
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}
menu{
    grid-column: 2;
    grid-row:1;
}

#menu-toggle label{
    background-color: var(--yellow);
    cursor: pointer;
    padding:10px 60px;
    margin: 70px;
    margin-left: 48px;
    text-transform: uppercase;
    font-weight: bold;
}
#menu-toggle input {
    opacity: 0; 
    margin-left:100px;
}
#menu-toggle a {
    text-decoration: none;
    color: #232323;
    display: block;
    padding: 10px;
}
nav ul{
    padding: 10px;
    width:auto;
    margin-left:50px;
    background: var(--blue);
    list-style-type: none;
    visibility: hidden;
}
#menu-toggle input:checked ~ ul {
    visibility: visible;
}
#menu-toggle input:checked ~ label{
    color:var(--white);
    background-color: var(--black);
}
h1, header p{
    grid-column: 1/-1;
    grid-row: 2;
    padding:20px;
}
header p{
    margin-top:4rem;
    width:450px;
}
#intro p{
    padding:2rem;
    padding-top: 0;
}
nav h2{
    display: none;
}
h1, h2, h3{
    font-family: "Molle", cursive;
    font-size: 45px;
    padding:2rem;
}
h4, p, q, small, nav, button, form{
    font-family: "Montserrat", sans-serif;
    font-size: 27px;
}
h4{
    text-transform: uppercase;
    font-weight:bold;
}
img{
    max-width: 500px;
}
#plan{
    background-color: var(--yellow);
    padding-bottom: 20px;
}
#plan div section{
    background-color: var(--teal);
    border: 4px solid var(--white);
    border-radius: 10px;
    margin:1rem 4rem;
    padding:10px;
    text-align: center;
}
#testimonials div{
    text-align: center;
}
#testimonials section q{
    font-style: italic;
    quotes: "“" "”";
}
q::before {
    content: open-quote;
}
q::after {
    content: close-quote;
}
#about{
    background-color: var(--blue);
}
#about div{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 20px;
}
#about div section{
    text-align: center;
}
#contact span{
    font-family: "Montserrat", sans-serif;
    font-size: large;
}
form{
	display: block;
	width: 400px;
	padding: 1em;
	margin: 0 auto;
	color: #222;
	font-size: 1.1em;
}

#contact label, #contact fieldset{
	display: block;
    width: 100%;
    text-transform: uppercase;
    font-weight: bold;
}
.required{
  display: inline-block;
  color: var(--purple);
  font-size: 1.1em;
  font-weight: bold;
}
#contact label{
	padding-left: 0.5em;
	margin: 0.75em 0 0.25em 0;
}
#contact fieldset{
	padding: 0.5em 0 1em 0.5em;
	margin: 0.75em 0 0.25em 0;
}
input[type="radio"] {
    appearance: none;
    background-color: #fff;
    border: 1em solid currentColor;
    border-radius: 50%;
    display: grid;  
    place-content: center;
}
input[type="radio"]:checked{
    background-color: var(--purple);
}
#contact input{
	font-size: 1em;
    width: 100%;
	padding: 0.25em 0.5em;
	border: 3px solid var(--purple);
	height: 1.5em;
}
#contact fieldset input{
    width: 7%;
}
.custom-select select{
    appearance: none;
    font-size: 1em;
    width: 100%;
	padding: 0.25em 0.5em;
	border: 3px solid var(--purple);
	height: 3em;
}
#contact #mySubmit{
    width: 100%;
	margin: 20px;
    padding: 20px;
	color:var(--white);
	background-color: var(--purple);
    text-transform: uppercase;
}

input:focus{
	box-shadow: 0 0 0 3px rgba(34, 34, 34, 0.3);
}
footer{
    background-color: var(--light-gray);
    text-align: center;
    padding:20px;
    display: grid;
    grid-template-columns: 1fr;
}
footer a{
    text-decoration: none;
    color: #000000;
    font-family: "Montserrat", sans-serif;
}

@media screen and (min-width: 1020px) {
    body{
        max-width: 1020px;
    }
    h1, header p{
        grid-column: 2;
        grid-row: 1;
        padding:1.5rem;
    }
    h2, h3{
        font-size: 35px;
    }
    h4, p, q, small, nav, button, form{
        font-size: 20px;
    }
    nav{
        grid-column: 1/-1;
        margin: 0 120px;
    }
    nav ul{
        visibility: visible;
        background-color: transparent;
        display: flex;
    }
    nav li{
        background-color: var(--white);
        font-weight: bold;
        margin:20px;
        padding: 0;
    }
    nav .active{
        background-color: var(--yellow);
    }
    header label{
        visibility: hidden;
    }
    #intro p, #intro h2{
        margin: 0 100px;
    }
    #img-grid{
        margin: 0 100px;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    #img-grid img{
        width:400px;
    } 
    #plan div{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    #plan section{
        padding: 30px;
    }
    #testimonials div{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    #testimonials div section{
        margin:30px;
    }
    #about div{
        display: flex;
    }
    form{
        width:800px;
    }
    #contact fieldset{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    #contact fieldset input{
        width: 20%;
        height: 3.5rem;
    }
    #contact input#mySubmit{
        padding: 0.75em;
        width: 35%;
        height: auto;
        margin-left: 67%;
    }
    footer{
        display:flex;
        padding:30px;
    }
    footer a{
        padding:0 30px;
    }
}
@media screen and (min-width: 1280px) {
    body{
        min-width: 1280px;
    }
    h2, h3{
        font-size: 30px;
    }
    h4, p, q, small, nav, button, form{
        font-size: 18px;
    }
    header{
        grid-template-columns: 300px 1fr;
    }
    header img{
        width:300px;
    }
    header img, h1{
        margin-top: 40px;
    }
    header p{
        margin-top: 100px;
    }
    nav{
        display: flex;
        margin:0;
    }
    nav ul{
        top: -210px;
        left: 730px;
        position: relative;
    }
    nav li{
        margin:5px;
    }
    #intro{
        display: grid;
        grid-template-columns: 600px 400px;
    }
    #intro h2, #intro p{
        grid-column: 1;
        margin-right: 10px;
    }
    div#img-grid{
        margin-left: 0px;
    }
    #intro img{
        width: 300px;
        margin: 10px;
    }
    #plan div{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    #plan div section{
        padding: 20px;
    }
    #plan img{
        width: 70%;
    }
    #testimonials div{
        display: flex;
    }
    #about div{
        margin: 0 130px;
    }
    #contact form{
        width: 1000px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap:2rem;
    }
    #contact fieldset input{
        width: 33px;
        height: 2rem;
    }
    footer p{
        margin-right:440px;
    }
}